<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_item"
        android:title="add"
        android:icon="@drawable/ic_add"/>
    <item android:id="@+id/action_misc"
        android:title="sonstiges"
        android:icon="@drawable/ic_check"/>
</menu>